POST /c572ad9f9e/login HTTP/1.1
Host: 35.190.155.168
Content-Length: 25
Cache-Control: max-age=0
Origin: http://35.190.155.168
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://35.190.155.168/c572ad9f9e/login
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: session=eyJhZG1pbiI6dHJ1ZSwiY2FydCI6WzEsMF0sIm1vZGlmaWVkIjp0cnVlfQ.XX52TQ.jSjKM6XIhUW8OVR-5tNhx48lKsY
Connection: close

username=*&password=123